body{
    animation: gradientAnimation 10s linear infinite;
    background: linear-gradient(to bottom right, #F8DE22, #9F0D7F);
    background-size: 200% 600%;
    font-family: 'Mooli', sans-serif;
    font-weight: bold;
}
.main{
    text-align: center;
}
.btns{
    padding: 7% 30% 0 30%;
    display: grid;
    grid-template-columns: auto auto auto auto;

}
.btn{
    background-color: blanchedalmond;
    border-radius: 4px;
    border: solid;
    border-width: 0;
    flex : 3;
    margin: 10px;
    /* width: 60px; */
    height: 60px;
    font-size: 40px;
    transition: transform 0.3s;
}
.clr{
    color: #9F0D7F;
}
.calc{
    color: rgb(34, 116, 203);
}
.btn:active{
    transform: translate(2px, 4px);
}
input{
    grid-column: 1 / span 4;
    padding: 2px 20px;
    margin: 0 10px;
    height: 50px;
    font-size: 32px;
    border-radius: 6px;
    text-align: right;
}
h1{
    grid-column: 1 / span 4;
    font-size: 52px;
    padding-left: 20px;
}





@keyframes gradientAnimation {
    0%, 100% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 60% 60%;
    }
}